      <html>
    <head>
        <title>Hope</title>
        <link  rel="icon" href="Hope.png" alt="photo"/>
        <style type="text/css">
        nav  ul {
     display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 9px;
  margin-top: -182px;
}
nav  ul li{
  list-style: none;
margin-right :60px ;
padding-top: 3px;
padding-bottom: 20px;
margin-left: -38px;
float: right;
}
nav ul li a{
    cursor: pointer;
    font-size: 30px;
    margin-right: 21px;
    text-decoration: none;
    color: #9270ff;
  
}
img{
    width: 20%;
    height: auto;
    margin-top: -46px;
}
body{
    background-color: 	#DCDCDC;
}
footer{
    margin-top:270%;
  margin-bottom:0;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  background-color:#C0C0C0;
}
.img{
    margin-left: 30%;
}
.img1{
    width: 47px;
    padding: 4%;
    padding-bottom: 3px;
}
section { margin-top :15%;
margin-left : 0 ; 
width: 99%;
height: 1000;
 position: absolute;
 }
 article {margin-top : 41%;
margin-left : 5% ; 
width: 80%;
height: 600;

}
.p2{
   border: 3px  grey solid;
  color:white ;
  background-color: grey;
  font-size: 27;
   font-family:'Lato',Arial;
}
 .p1 img {width :700 ; 
 height:400;}
  .p1{
       width: 50%;
       padding:   0 -25px;
   }
    .row
   {
       display: flex;
       flex-wrap: wrap;
   }
    .contenu-article
   {
      
       max-width: 1170px;
       
   }
   .slidershow {
  width:100%;
  height: 489px;
  overflow: hidden;
  margin-top:-8;
}
.middle {
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.navigation {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar {
  width: 60px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;

  
}
.bar:hover {
  background: #fff;
}

input[name='r'] {
  position: absolute;
  visibility: hidden;
  
}

.slides {
  width: 500%;
  height: 95%;
  display: flex;
}

.slide {
  width: 20%;
  transition: 0.6s;
}
.slide img {
  width: 99%;
  height: 144%;
}

#r1:checked ~ .s1 {
  margin-left: 0;
}
#r2:checked ~ .s1 {
  margin-left: -20%;
}
#r3:checked ~ .s1 {
  margin-left: -40%;
}
h1 {
    display: block;
    font-size: 3em;
    margin-block-start: 2.67em;
    margin-block-end: 2.67em;
   text-align:center ;
    font-weight: bold;
	color: #3d3d3d ;
	
}
.style h2 { text-align: center;
border:3px  #9270ff solid;
border-radius: 30px;
background-color:#9270ff ;
}
li{max-width:900;
}

     </style>
    </head>
    <body>
  <header>
      <nav>
        <img src="Hope4.png"/>
          <ul> 
              <li><a href="Accueil.html">Accueil</a></li>
              <li><a href="mission.html">mission</a></li>
              <li><a href="Storytelling .html">Story telling </a></li>
              <li><a href="inscription.html">inscription</a></li>
              <li><a href="contact.html">contact</a></li>
              <li><a href="article.html">Article</a></li>
          </ul>
      </nav>
  </header>
  <section>
  <div class="slidershow middle">
  <div class="slides">
    <input type="radio" name="r" id="r1" checked />
    <input type="radio" name="r" id="r2" />
    <input type="radio" name="r" id="r3" />
    <div class="slide s1">
      <img
        src="2.jpg"
        alt=""
      />
    </div>
    <div class="slide">
      <img
        src="4.jpg"
        alt=""
      />
    </div>
    <div class="slide">
      <img
        src="3.jpg"
        alt=""
      />
    </div>
   
  </div>

  <div class="navigation">
    <label for="r1" class="bar"></label>
    <label for="r2" class="bar"></label>
    <label for="r3" class="bar"></label>
    
  </div>
</div>

  <article>
<h1>  Qu’est-ce que le harcèlement sexuel ?</h1>
<div class ='style '>
<h2 > Le harcèlement sexuel désigne tout comportement verbal ou physique de nature sexuelle et non voulu. 
Il peut te faire sentir embarrassé, offensé, intimidé ou en danger, et ne devrait pas être ignoré.</h2> 
<h2>Le harcèlement sexuel peut avoir lieu n’importe où, que ce soit à l’école, au travail ou en public; 
il est donc important de reconnaître les différentes formes de harcèlement sexuel.</h2> </div>
<h2>Les comportements suivants peuvent constituer du harcèlement sexuel :<h2>

<ul class='list'>
<li >Fixer quelqu’un du regard de façon inappropriée.</li>
<li>Raconter des blagues à caractère sexuel.</li>
<li>Montrer ou envoyer (y compris en ligne) des photos, des dessins ou d’autres images non souhaitées à caractère sexuel.</li>
<li>Exiger des caresses, des rencontres et des faveurs sexuelles.</li>
<li>Poser des questions ou parler à quelqu’un de leur sexualité, de leurs relations sexuelles ou de leur corps.</li>
<li>Provoquer des contacts physiques injustifiés, incluant des attouchements non désirés.</li>
<li>Utiliser un langage qui rabaisse quelqu’un à cause de son sexe.</li>
<li>Propager des rumeurs de nature sexuelle (y compris en ligne).</li>
<li>Menacer de congédier ou de réprimander une personne si elle refuse des avances sexuelles (ce qui constitue des représailles).</li>
<li>S’adonner au harcèlement (comportement qui fait qu’une personne se sent en danger, par exemple des visites non souhaitées,
 des appels téléphoniques, des textos, des courriels ou des lettres, laisser des cadeaux ou surveiller la maison ou l’école d’une personne).</li>
 </ul>
</article>
 
<article> <div class="contenu-article">
                <div class="row">
 <div class="p1">


<img src="1.jpg"   /> </div>
<div class='p1'>
<p class = 'p2' > Que vous soyez victime ou témoin de harcèlement, vous ne savez pas forcément comment réagir. 
À quoi mesure-t-on la gravité de la situation ? À qui faut-il en parler ? Nous avons interrogé Xavier Pommereau,
 psychiatre au centre Abadie de Bordeaux, spécialiste notamment du harcèlement entre adolescents. Interview.</p>
 </div>
  </div>
                </div>
			<h1>	Je suis victime de harcèlement sexuel – Que puis-je faire ?</h1>
			<div class ='style '>
<h2>Tu dois connaître tes droits et les recours possibles si tu es victime de harcèlement sexuel.

Si tu es victime de harcèlement sexuel, voici certaines choses que tu peux faire :</h2></div>
<h2>
<ol>
<li>  Informe-toi. <ul>
<li>À l’école : Il est possible que ton école ait une politique de prévention du harcèlement sexuel ou de l’intimidation;
 tu peux t’informer à quelqu’un au secrétariat.</li>

<li>Au travail : Consulte le manuel des politiques et procédures de ton employeur.
 Il contient les recours possibles selon les droits du travail et devrait indiquer la personne à contacter.</li></ul>
 </li>

<li> Prends des notes. 
<ul><li>
Écris une description détaillée de(s) l’évènement(s), 
comprenant ce qui est arrivé, l’endroit où le harcèlement a eu lieu, à quel moment, et s’il y avait des témoins. 
Si tu as des captures d’écran ou des textos, conserve-les.</li></ul></li>

<li> Demande aux personnes qui te harcèlent d’arrêter.
<ul>
<li>Cela peut faire peur, mais confronter la personne, même un adulte en position d’autorité, peut fonctionner. 
Si tu sens qu’il est sécuritaire de le faire, demande à la personne d’arrêter d’une façon calme, mais ferme.
 Voici des choses que tu peux dire :</li>
 <ol>
<li>« Je me sens très inconfortable quand tu me regardes de cette façon. Je te demande d’arrêter. »</li>
<li>« J’ai déjà dit “non” lorsque tu m’as invité à sortir, et je ne changerai pas d’idée. Si tu n’arrêtes pas, je vais devoir en parler au directeur (OU au patron, à un professeur, etc.). »</li>
<li>« Je vais remplir un rapport si tu me touches (OU me parles, me dis ça, etc.) encore. »</li>
<li>« Oui, j’ai le sens de l’humour, mais ce que tu dis n’est pas une blague, c’est du harcèlement sexuel. Si tu n’arrêtes pas, je vais devoir en parler au patron (OU à un professeur, au directeur, etc.). »
</li></ol></ol></h2>
</article>
  </section>
  <footer>
      <span class="img">
        <a href="https://www.facebook.com/Hope-StartUp-104098591805256" target="_blank"><img src="facebook.png" class="img1"></a>
        <a href="https://www.instagram.com/hopestartup/"><img  src="instagram.png"target="_blank" class="img1"></a>
        <a href="#"><img  src="whatsapp.png"target="_blank"class="img1"></a>
        <a href="#"><img  src="twiter.png"target="_blank" class="img1"></a>
    </span>
</footer>
    </body>
</html>