<html>
    <head>
        <title>Hope</title>
        <link  rel="icon" href="Hope.png" alt="photo"/>
        <style type="text/css">
        nav  ul {
     display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 9px;
  margin-top: -182px;
}
nav  ul li{
  list-style: none;
margin-right :60px ;
padding-top: 3px;
padding-bottom: 20px;
margin-left: -38px;
float: right;
}
nav ul li a{
    cursor: pointer;
    font-size: 30px;
    margin-right: 21px;
    text-decoration: none;
    color: #9270ff;
  
}
   body{
    background-color: 	#DCDCDC;
}
footer{
    margin-top:12%;
  margin-bottom:0;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  background-color:#C0C0C0;
}
img{
    width: 20%;
    height: auto;
    margin-top: -46px;
}
.img1{
    width: 47px;
    padding: 4%;
    padding-bottom: 3px;
}
.img{
    margin-left: 30%;
}
section{
    width: 40%;
    margin-top: 14%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
main{
    justify-content: space-between;
    }
h3{
    color: midnightblue;
}
.photo{
    width: 82%;
    height: auto;
    margin-top: 2%;
    margin-left: 8%;}
.ar2{
    float: right;
    margin-top: -40%;
}
    
</style>
</head>
    <body>
      <nav>
        <img src="Hope4.png"/>
          <ul> 
              <li><a href="Accueil.html">Accueil</a></li>
              <li><a href="mission.html">mission</a></li>
              <li><a href="Storytelling .html">Story telling </a></li>
              <li><a href="inscription.html">inscription</a></li>
              <li><a href="contact.html">contact</a></li>
              <li><a href="article.html">Article</a></li>
          </ul>
      </nav>
  </header>
  <main>
      <span>
   <section>
       <h3>Harcèlement : 3 étapes pour se protéger, se défendre ou aider un(e) ami(e) victime :</h3>
       <ul>
           <li>Tout d'abord, parlez-en ! Le harceleur continuera s'il sent que vous restez enfermé dans cette situation. Vous ne devez absolument pas rester seul avec vos angoisses et votre mal-être. Confiez-vous à quelqu'un, proche (amis, parents...) ou non (CPE, infirmière scolaire de votre établissement, médecin, dans un Point Jeunes...). 

            Si vous êtes harcelé sur votre portable ou via les réseaux sociaux, vous pouvez en parallèle changer de numéro et fermer vos différents comptes, au moins temporairement.
            Lignes d'écoute.
            
            • Non au harcèlement au 3020 pour dialoguer avec des spécialistes [ veuillez rejoindre notre espace psychiatre pour plus d’informations] qui vous donneront des conseils et vous mettront en relation avec le « référent harcèlement » de votre académie en cas de besoin.
            </li>
            <li>La deuxième étape consiste à identifier ce à quoi vous êtes confronté. S'agit-il réellement de harcèlement ou d'un règlement de compte ? Il faut évaluer la gravité de la situation pour alerter les autorités compétentes si besoin. Appuyez-vous aussi sur le jugement des personnes à qui vous avez parlé de ce que vous subissez.
                Ne sous-estimez jamais ce qu'il vous arrive : dès l'instant où vous le vivez mal et que vous vous sentez persécuté, il est important d'en parler même si vous n'êtes pas sûr qu'il s'agisse vraiment de harcèlement.
                
                </li>
                <li> La dernière étape consiste à faire un travail psychologique sur vous-même, afin de savoir pourquoi vous êtes attaqué. Il faut comprendre pourquoi ça vous touche autant. Le mieux est de vous rendre dans un centre médico-psychologique, une Maison des adolescents, un Point Accueil et Ecoute Jeunes... Vous y serez reçu gratuitement."
                </li>
       </ul>
   </section>  </span>
   <section class="ar2">
     <h3>Conseils à suivre : </h3>
     <p>Comment réagir si on est témoin de harcèlement ?</p>
     <ul>
         <li>Il faut avant tout en parler à la personne que vous pensez harcelée pour la couper de son isolement.</li>
         <li>En fonction de ce qu'elle vous aura confié ou de vos observations, essayez de vous faire une idée de la situation (s'agit-il d'un simple règlement de compte ou bien de harcèlement ?) et des répercussions qu'elle peut avoir sur la victime.</li>
         <li>Allez ensuite en parler directement à l’harceleur pour lui dire ce que vous pensez de son attitude. Si vous avez peur de vous confronter seul à lui, parlez-en à des amis pour qu'ils vous accompagnent.</li>
         <li>Si c'est grave ou vous vous apercevez que cela continue, vous devez alerter des adultes pour que les autorités compétentes interviennent. Vous avez le devoir de porter assistance aux personnes en danger.</li>
     </ul>
     <img src="6.jpg" class="photo" >

   </section>
 <section>
     <h3>Réseaux sociaux : attention aux dérives !</h3>
     <p>Vous connaissez le réseau Ask.fm ? Le principe : vous répondez à des questions posées par des interlocuteurs anonymes, sauf s’ils choisissent de s’identifier. Évidemment, cela peut conduire à des dérives comme la diffusion d'informations personnelles, la publication de contenu offensant, le cyber-harcèlement... D'ailleurs, le réseau social a été récemment sous le feu des critiques après le suicide d'adolescents victimes de cyber-harcèlement par son biais.</p>
     <img src="7.jpg" class="photo">
 </section>
 <section class="ar2">
     <p>Quels que soient les réseaux sociaux que vous utilisez, soyez vigilant et n'hésitez pas à fermer votre compte en cas de souci.</p>
      <img src="8.jpg" class="photo">
    </section>
  </main>
  <footer>
    <span class="img">
      <a href="https://www.facebook.com/Hope-StartUp-104098591805256" target="_blank"><img src="facebook.png" class="img1"></a>
      <a href="https://www.instagram.com/hopestartup/"><img  src="instagram.png"target="_blank" class="img1"></a>
      <a href="#"><img  src="whatsapp.png"target="_blank"class="img1"></a>
      <a href="#"><img  src="twiter.png"target="_blank" class="img1"></a>
  </span>
</footer>
    </body>
</html>