<html>
    <head>
        <title>Hope</title>
        <link  rel="icon" href="Hope.png" alt="photo"/>
        <style type="text/css">
            nav  ul {
              display: flex;
           flex-direction: row;
           justify-content: flex-end;
           margin-right: 9px;
           margin-top: -182px;
           
         }
         nav  ul li{
           list-style: none;
         margin-right :60px ;
         padding-top: 3px;
         padding-bottom: 20px;
         margin-left: -38px;
         float: right;
         }
         nav ul li a{
             cursor: pointer;
             font-size: 30px;
             margin-right: 21px;
             text-decoration: none;
             color: #9270ff;
           
         }
         img{
             width: 20%;
             height: auto;
             margin-top: -46px;
         }
         body{
             background-color: 	#DCDCDC;
             
         }
         form{
            width: 10%;
    background-color: #9270ff;
    padding: 73px;
    padding-right: 9%;
    border-radius: 30px;
    margin-left: 40%;
    margin-top: 120px;
}
footer{
    margin-top: 6%;
  margin-bottom:0;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  background-color:#C0C0C0;
}
.img{
    margin-left: 30%;
}
.img1{
    width: 47px;
    padding: 4%;
    padding-bottom: 3px;
}
div{
    margin-top: 146px;
    margin-left: 368px;
    font-family: 'Lato',Arial;
}
h2{
    margin-left: 237px;
}

input[type=submit], input[type=reset] {
    padding: 8px 7px;
    Margin: 8px -514px;
    border: none;
    cursor: pointer;
    width: 7%;
    margin-left: 43%;
    background-color: #9270ff;
    border: 1px solid #9270ff;
    color: white;
}
input[type=submit]:hover,input[type=reset]:hover{
        background-color: white;
        color:#9270ff ;
        border: 1px solid  #9270ff;

       }
       iframe{
        margin-left: 253px;
       }
   p{
       font-size: 22px;
   }
         </style>
    </head>
    <body>
        <header>
            <nav>
              <img src="hope4.png"/>
                <ul> 
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="mission.html">mission</a></li>
                    <li><a href="Storytelling .html">Story telling</a></li>
                    <li><a href="inscription.html">inscription</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="article.html">Article</a></li>
                </ul>
            </nav>
        </header>
        <main>
            
            <div>
            <h2> Pour Contacté : </h2>
            <p >
                &#128222 téléphone :  55 598 556 .  &#128231 E-mail : ihebboughanmi17@gmail.com et chaymabothmen@gmail.com .
                 &#127968 Address : ESSECT. <br>
              </p>
            </div>
            <form>
                <label>Nom et Prénom</label>
                <input type="text" value="" required placeholder="Entre nom et prenom">
                <label>E-mail</label>
                <input type="email" value="" required placeholder="Entre E-mail">
                <label>Message</label>
                <input type="text" value="" required placeholder="Entre le message">
            </form>
            <input type="submit" value="Envoyer"> <input type="reset" value="Effacer">
            <br>
            <br><br>
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1--EzV0cBntzLV2IwBN4blzkyCbOYcTC0" width="900" height="480"></iframe>
        </main>
        <footer>
            <span class="img">
              <a href="https://www.facebook.com/Hope-StartUp-104098591805256" target="_blank"><img src="facebook.png" class="img1"></a>
              <a href="https://www.instagram.com/hopestartup/"><img  src="instagram.png"target="_blank" class="img1"></a>
              <a href="#"><img  src="whatsapp.png"target="_blank"class="img1"></a>
              <a href="#"><img  src="twiter.png"target="_blank" class="img1"></a>
          </span>
      </footer>
    </body>
</html>