<html>
    <head>
        <title>Hope</title>
        <link  rel="icon" href="Hope.png" alt="photo"/>
        <style type="text/css">
          nav  ul {
            display: flex;
         flex-direction: row;
         justify-content: flex-end;
         margin-right: 9px;
         margin-top: -182px;
       }
       nav  ul li{
         list-style: none;
       margin-right :60px ;
       padding-top: 3px;
       padding-bottom: 20px;
       margin-left: -38px;
       float: right;
       }
       nav ul li a{
           cursor: pointer;
           font-size: 30px;
           margin-right: 21px;
           text-decoration: none;
           color: #9270ff;
         
       }
       img{
           width: 20%;
           height: auto;
           margin-top: -46px;
       }
       body{
           background-color: 	#DCDCDC;
           
       }
       form{
           width: 24%;
           height: auto;
          background-color: #f69dea;
          margin-top: 20%;
          border: 1px solid  #c660ff;
          padding: 8%;
          border-radius: 30px;
          padding-left: 145px;
           padding-right: 115px;
          margin-left: 30%;
       }
       input{
           width: 100%;
           padding: 3px;
           margin: 12px;
    margin-left: -20px;
       }
       input[type=submit],input[type=reset]{
            padding: 9px 20px;
            Margin:-10px -101px;
            border: none;
            cursor: pointer;
            width: 12%;
            margin-left: 10%;
            background-color: #f69dea;
          border: 1px solid  #c660ff;
          color: white;
       }
       input[type=submit]:hover,input[type=reset]:hover{
        background-color: white;
        color:#f69dea ;
        border: 1px solid  #c660ff;

       }
       span{
           margin-left: 27%;
       }
       footer{
    margin-top: 2%;
  margin-bottom:0;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  background-color:#C0C0C0;
}
.img{
    margin-left: 30%;
}
.img1{
    width: 47px;
    padding: 4%;
    padding-bottom: 3px;
}
.radio1{
    margin-bottom: -16px;
}
.radio2{
    margin-bottom: -18px;
}
.radio3{
    margin-bottom: -18px;
}
    </style>
    </head>
    <body>
        <header>
            <nav>
              <img src="hope4.png"/>
                <ul> 
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="mission.html">mission</a></li>
                    <li><a href="Storytelling .html">Story telling</a></li>
                    <li><a href="inscription.html">inscription</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="article.html">Article</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <form>
                <label>Nom et Prénom</label>
                <input type="text" value="" required placeholder="Entre nom et prenom">
                <label>E-mail</label>
                <input type="email" value="" required placeholder="Entre E-mail">
                <label>Numéro de téléphone</label>
                <input type="tel" value="" required placeholder="Entre numéro de téléphone">
                <label>Age</label>
                <input type="number" value="" placeholder="Entre l'age" required>
                <label>Statut de participant</label>
               <label> <input class="radio1" type="radio" value="" name="v1" required>Victime  </label>
              <label> <input class="radio2" type="radio" value="" name="v1" required>Harceleur</label>
                <label> <input class="radio3" type="radio" value="" name="v1" required>Simple visiteur </label><br><br>
                <label>Mots de passe</label>
                <input type="password" value="" placeholder="Entre mots depasse" required>
                <label>Confirmation de mots de passe</label>
                <input type="password" value="" placeholder="Entre mots depasse" required>
                <label>Commentaire</label>
                <textarea></textarea>
            </form>
            <br>
            <br>
            <span ><input type="submit" value="envoyer">  <input type="reset" value="Effacer"> </span>
        </main>
        <footer>
            <span class="img">
              <a href="https://www.facebook.com/Hope-StartUp-104098591805256" target="_blank"><img src="facebook.png" class="img1"></a>
              <a href="https://www.instagram.com/hopestartup/"><img  src="instagram.png"target="_blank" class="img1"></a>
              <a href="#"><img  src="whatsapp.png"target="_blank"class="img1"></a>
              <a href="#"><img  src="twiter.png"target="_blank" class="img1"></a>
          </span>
      </footer>
    </body>
</html>