<html>
    <head>
        <title>Hope</title>
        <link  rel="icon" href="Hope.png" alt="photo"/>
        <style type="text/css">
            nav  ul {
              display: flex;
           flex-direction: row;
           justify-content: flex-end;
           margin-right: 9px;
           margin-top: -182px;
           
         }
         nav  ul li{
           list-style: none;
         margin-right :60px ;
         padding-top: 3px;
         padding-bottom: 20px;
         margin-left: -38px;
         float: right;
         }
         nav ul li a{
             cursor: pointer;
             font-size: 30px;
             margin-right: 21px;
             text-decoration: none;
             color: #9270ff;
           
         }
         img{
             width: 20%;
             height: auto;
             margin-top: -46px;
         }
         body{
             background-color: 	#DCDCDC;
             
         }
         form{
            width: 10%;
    background-color: #9270ff;
    padding: 73px;
    padding-right: 9%;
    border-radius: 30px;
    margin-left: 40%;
    margin-top: 120px;
}
footer{
    margin-top: 10%;
  margin-bottom:0;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  background-color:#C0C0C0;
}
.img{
    margin-left: 30%;
}
.img1{
    width: 47px;
    padding: 4%;
    padding-bottom: 3px;
}
p{
    font-family: 'Lato',Arial;
    font-size: 29px;
    margin-top: 201px;
    margin-left: 125px;
    margin-right: 46px;
    
}
.img{
    width: 56%;
    height: auto;
    margin-top: 30px;
}


         </style>
    </head>
    <body>
        <header>
            <nav>
              <img src="hope4.png"/>
                <ul> 
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="mission.html">mission</a></li>
                    <li><a href="Storytelling .html">Story telling</a></li>
                    <li><a href="inscription.html">inscription</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="article.html">Article</a></li>
                </ul>
            </nav>
        </header>
        <main>
        <p>Hope , une Plateforme  créée par un groupe d'étudiants entrepreneurs. Cette dernière sera  pour  les victimes de le harcèlement sexuel un moyen  pour qu'elles puissent communiquer  avec des psychiatre ou des étudiants de même domaine .
            Toutes personnes inscrites ses informations vont être confidentiels et s’elle veut même au nom anonyme .
            Veuillez consulter notre plateforme pour plus de détails.</p>
            <img class="img"src="5.jpg" alt="">
        </main>
        <footer>
            <span class="img">
              <a href="https://www.facebook.com/Hope-StartUp-104098591805256" target="_blank"><img src="facebook.png" class="img1"></a>
              <a href="https://www.instagram.com/hopestartup/"><img  src="instagram.png"target="_blank" class="img1"></a>
              <a href="#"><img  src="whatsapp.png"target="_blank"class="img1"></a>
              <a href="#"><img  src="twiter.png"target="_blank" class="img1"></a>
          </span>
      </footer>
    </body>
</html>