<html>
    <head>
        <title>Hope</title>
        <link  rel="icon" href="Hope.png" alt="photo"/>
        <style type="text/css">
        nav  ul {
     display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 9px;
  margin-top: -182px;
}
nav  ul li{
  list-style: none;
margin-right :60px ;
padding-top: 3px;
padding-bottom: 20px;
margin-left: -38px;
float: right;
}
nav ul li a{
    cursor: pointer;
    font-size: 30px;
    margin-right: 21px;
    text-decoration: none;
    color: #9270ff;
  
}
img{
    width: 20%;
    height: auto;
    margin-top: -46px;
}
body{
    background-color: 	#DCDCDC;
}
footer{
    margin-top:14%;
  margin-bottom:0;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  background-color:#C0C0C0;
}
.img{
    margin-left: 30%;
}
.img1{
    width: 47px;
    padding: 4%;
    padding-bottom: 3px;
}
video{
    margin-top: 183px;
    width: 600px;
    margin-left: 392px;
}
iframe{
    width: 600px;
    margin-top: 129px;
    margin-left: 393px;
}
     </style>
    </head>
    <body>
        <header>
            <nav>
              <img src="Hope4.png"/>
                <ul> 
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="mission.html">mission</a></li>
                    <li><a href="Storytelling .html">Story telling </a></li>
                    <li><a href="inscription.html">inscription</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="article.html">Article</a></li>
                </ul>
            </nav>
        </header>
        <main>
          <video  controls >
              <source src="video 1.mp4" type="video/webm">
             
            </video> <br>
            <video  controls >
                <source src="video 2.mp4" type="video/webm">
               
              </video>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/K5xdx8j4jfs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/rrkoz2F1iQw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Q0BUYpcc25Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/NaBadwJtldg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </main>
        <footer>
            <span class="img">
              <a href="https://www.facebook.com/Hope-StartUp-104098591805256" target="_blank"><img src="facebook.png" class="img1"></a>
              <a href="https://www.instagram.com/hopestartup/"><img  src="instagram.png"target="_blank" class="img1"></a>
              <a href="#"><img  src="whatsapp.png"target="_blank"class="img1"></a>
              <a href="#"><img  src="twiter.png"target="_blank" class="img1"></a>
          </span>
      </footer>
    </body>
</html>